<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
    
    #s1{
        color: red;
        font-size: 100px;
        text-align: center;
        
    }

    #s3{
        border: solid 2px black;
    }
    #s2{
        color: blue;
        font-size: 50px;
        text-align: left;
    }

    .text-align{
        text-align: center
    }

    .btn{
        border-radius: 6px;
    }

    .btn-primary{
        background-color: skyblue;
    }

    .btn-secondary{
        background-color: aqua;
    }
    .btn-success{
        background-color:green;
    }

    .btn-wanrning{
        background-color:orange;
    }
    .btn-danger{
        background-color:red;
    }

    .btn-dark{
        background-color:black;
        color: yellow;
    }

    .btn-big{
        width: 100px;
        height: 80px;
    }



   
    </style>
</head>
<body>

    <h1 class="text-align">Welcome to CSS </h1> <hr/>

    <div class="text-align">
            <button class="btn btn-primary">Home</button>
            <button class="btn btn-success"> About Us</button>
            <button class="btn btn-danger">Clients</button>
            <button class="btn btn-wanrning">Projects</button>
            <button class="btn btn-secondary">Mail</button>
            <button class="btn btn-dark btn-big">Login</button>
        </div>
</body>
</html>