# MongoDB settings
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=cts
#spring.data.mongodb.username=user2
#spring.data.mongodb.password=password2
#spring.data.mongodb.uri=mongodb://localhost:27017/cts


#spring.data.mongodb.host=ds131109.mlab.com
#spring.data.mongodb.port=31109
#spring.data.mongodb.database=cts
#spring.data.mongodb.username=user3
#spring.data.mongodb.password=ctsuser3
#spring.data.mongodb.uri=mongodb://user3:ctsuser3@ds131109.mlab.com:31109/cts

#spring.data.mongodb.host=cluster0-shard-00-01-lqdvq.mongodb.net
#spring.data.mongodb.port=27017
spring.data.mongodb.database=cts

#spring.data.mongodb.username=praveen
#spring.data.mongodb.password=praveen
spring.data.mongodb.uri=mongodb+srv://praveen:praveen@cluster0-lqdvq.mongodb.net/cts?retryWrites=true&w=majority

#mongodb://<dbuser>:<dbpassword>@ds131109.mlab.com:31109/cts

#mongodb+srv://praveen:<password>@cluster0-lqdvq.mongodb.net/test?retryWrites=true&w=majority
